# scednote

./: build.gradle  settings.gradle
app/: build.gradle
app/sk.scednote/: index.html
app/sk.scednote/-note-reminder/: create-note-reminder-channel.html  note-id-to-int.html  set-reminder.html
app/sk.scednote/-sced-note-app/: on-create.html  update-table-widgets.html
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/scednote/: EditLesson.kt  EditSubject.kt  Main.kt  MainActivity.kt  NoteList.kt  NoteReminder.kt  ScedNoteApp.kt  Scedule.kt  Screenshot.kt
app/src/main/java/sk/scednote/activities/: EditLesson.kt  EditSubject.kt  Main.kt  NoteList.kt  NotesWidgetConf.kt  NotesWidgetConfiguration.kt  NotificationAdvance.kt  Scedule.kt  Screenshot.kt  ShakeCompatActivity.kt  SubList.kt
app/src/main/java/sk/scednote/adapters/: NoteAdapter.kt  NoteWidgetService.kt  ScedAdapter.kt  (+2 more)
app/src/main/res/drawable/: add.xml  bg_active.xml  bg_b.xml  bg_b_inactive.xml  bg_b_x.xml  bg_c_active.xml  bg_c_inactive.xml  bg_c_x.xml  bg_h.xml  bg_h_inactive.xml  bg_inactive.xml  bg_p_active.xml  bg_p_inactive.xml  border.xml  cat_btns.xml  day_btns.xml  day_btns_hor.xml  ic_books.xml  ic_bucket.xml  ic_config.xml  ic_screenshot.xml  imgfit.xml  input.xml  next.xml  note_btns.xml  note_btns_hor.xml  note_item_info_tab.xml  palette.xml  picture.xml  pin7days_dark.xml  pin7days_item.xml  prev.xml  scednote_foreground.xml  scr_circle.xml  seek_thumb.xml  seek_track.xml  slider_thumb.xml  slider_track.xml  sweep.xml  tab_active.xml  (+2 more)
app/src/main/res/layout/: activity_main.xml  grid_cell.xml  les_edit.xml  les_item.xml  note_item.xml  note_item_delete_only.xml  notelist.xml  notes_widget.xml  notes_widget_configure.xml  notification_advance.xml  scedule.xml  screenshot.xml  sub_edit.xml  sub_item.xml  subjects.xml  tab_button.xml  tbl_cell.xml  timetable_widget.xml  voice.xml
app/src/main/res/layout-land/: activity_main.xml  notelist.xml  scedule.xml  screenshot.xml
app/src/main/res/layout-sw600dp/: screenshot.xml
app/src/main/res/layout-sw600dp-land/: les_edit.xml
app/src/main/res/layout-sw600dp-port/: screenshot.xml
app/src/main/res/layout-w0dp-long-land/: les_edit.xml
app/src/main/res/menu/: main_menu.xml  note_cat_list.xml  screenshot_menu.xml
app/src/main/res/mipmap-anydpi-v26/: scednote_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: notes_widget_info.xml  sced_widget_info.xml
app/src/test/java/sk/scednote/: ExampleUnitTest.kt
(+528 files in other folders)
