<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgScr"
    android:backgroundTint="#6ffe"
    android:backgroundTintMode="src_over"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="16dp"
        android:background="#2fff"
        android:foregroundGravity="center_vertical"
        android:paddingTop="32dp"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/day"
                    style="@style/lessonEditText"
                    android:text="@string/day" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/bgDaySel"
                    style="@style/inputBg">

                    <Spinner
                        android:id="@+id/daySel"
                        style="@style/inputFg"
                        tools:ignore="MissingConstraints" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </TableRow>

            <TableRow

                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/start"
                    style="@style/lessonEditText"
                    android:text="@string/time" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/bgStartSel"
                    style="@style/inputBg">

                    <Spinner
                        android:id="@+id/startSel"
                        style="@style/inputFg"
                        tools:ignore="MissingConstraints" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/duration"
                    style="@style/lessonEditText"
                    android:text="@string/duration" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/bgDurSel"
                    style="@style/inputBg">

                    <Spinner
                        android:id="@+id/durSel"
                        style="@style/inputFg"
                        tools:ignore="MissingConstraints" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/subName"
                    style="@style/lessonEditText"
                    android:text="@string/subName" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/bgSubSel"
                    style="@style/inputBg">

                    <Spinner
                        android:id="@+id/subSel"
                        style="@style/inputFg"
                        tools:ignore="MissingConstraints" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/sort"
                    style="@style/lessonEditText"
                    android:text="@string/sort" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/bgSortSel"
                    style="@style/inputBg">

                    <Spinner
                        android:id="@+id/sortSel"
                        style="@style/inputFg"
                        tools:ignore="MissingConstraints" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/room"
                    style="@style/lessonEditText"
                    android:text="@string/room" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/locWin"
                    style="@style/inputBg">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/locationSet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:hint="@string/room"
                        android:maxLength="9"
                        android:maxLines="1"
                        android:padding="4dp" />
                </com.google.android.material.textfield.TextInputLayout>
            </TableRow>
        </TableLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/scrollView2"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/scrPrimary"
            android:text="@string/confirm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/abort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/confirm" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/taken_over"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_marginBottom="8dp"
        android:text="@string/taken_over"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold|italic"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>
