<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:backgroundTint="#ab000000"
    android:backgroundTintMode="src_atop"
    tools:context="sk.scednote.Main">

    <TableLayout
        android:id="@+id/timetable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:foreground="@drawable/tbl_border"
        android:gravity="center_horizontal"
        android:layoutMode="opticalBounds"
        android:shrinkColumns="false"
        android:stretchColumns="true"
        app:layout_constraintBottom_toTopOf="@+id/noteBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/scedBtn"
        style="@style/btnIcon"
        android:layout_width="wrap_content"
        android:backgroundTint="#A33737"
        android:onClick="leave"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <ImageButton
        android:id="@+id/shotBtn"
        style="@style/btnIcon"
        android:layout_width="wrap_content"
        android:backgroundTint="#BFA050"
        android:onClick="leave"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/scedBtn"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <ImageButton
        android:id="@+id/cleanBtn"
        style="@style/btnIcon"
        android:backgroundTint="#5EA0D3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/noteBtn"
        app:srcCompat="@drawable/sweep" />

    <ImageButton
        android:id="@+id/noteBtn"
        style="@style/btnIcon"
        android:layout_width="wrap_content"
        android:backgroundTint="#5AA353"
        android:onClick="leave"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/shotBtn"
        app:srcCompat="@android:drawable/ic_menu_my_calendar" />

</androidx.constraintlayout.widget.ConstraintLayout>