<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cell_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:foreground="@drawable/tbl_border"
    android:orientation="vertical"
    android:padding="2dp">

    <TextView
        android:id="@+id/cell_abb"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:maxLength="5"
        android:singleLine="true"
        android:textAlignment="center"
        android:textSize="10sp"
        android:textStyle="bold"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/cell_room"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:singleLine="true"
        android:textAlignment="center"
        android:textSize="8sp"
        tools:ignore="SmallSp" />
</LinearLayout>
